{% extends 'index.html' %}
{% block body %}
<div class="container col-lg-5 rounded-3 shadow p-4 mx-auto">
  <form method="post" action="/login/">
    {% csrf_token %}
    <h1>Login</h1>
    <hr>
    <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" name="userlog" class="form-control" aria-describedby="emailHelp">
    <div class="form-text">We'll never share your email with anyone else.</div>
  </div>
    <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="passlog" class="form-control">
  </div>
    <a href="#">Forgotten password ?</a>
  <br>
  <br>
  <button type="submit" class="btn btn-primary mx-auto">Login</button>
  </form>
  <br>
  <p>Don't have an Account ! <a href="/register">Create One</a></p>
</div>
{% endblock body %}