{% extends 'index.html' %}
{% block body %}
<div class="container col-lg-5 shadow p-4 shadow mx-auto rounded-3">
  <form method="post" action="/register/">
    {% csrf_token %}
    <h1>Register</h1>
    <hr>
  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" name="uservar" class="form-control">
  </div>
  <div class="mb-3">
    <label class="form-label">Email address</label>
    <input type="email" class="form-control" aria-describedby="emailHelp" name="email">
    <div class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="password1" class="form-control">
    <div class="form-text">
      Minimum 6 characters required.
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Confirm password</label>
    <input type="password" name="password2" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary mx-auto">Register</button>
  </form>
  <br>
  <p>Already have an account ! <a href="/login">Login</a></p>
</div>
{% endblock body %}