<!DOCTYPE html>
<html>
    <head>
        <title>Url Shorter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- UIkit CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />
    </head>
    <body>
    <nav class="uk-navbar-container uk-navbar.uk-dark">
    <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="/">Url Shortner</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    </nav>
    <span><hr /></span>
    {% block body %}
    <div class="uk-container uk-margin">
      <form method="post" action="/" uk-sticky="position:  middle">
       {% csrf_token %}
        <div class="uk-margin">
        <span class="uk-text-small uk-text-light uk-text-italic">Enter the url, you want to make short.</span>
            <input name="newurl" class="uk-input" type="text" required>
        </div>
   <!--   
        <div class="uk-margin">
          <span  class="uk-text-small uk-text-light uk-text-italic">Expiry time of your link.</span>
          <select name="expirytime" class="uk-select">
                <option value="84600">24 hours</option>
                <option value="604800">7 days</option>
                <option value="2592000">1 month</option>
                <option value="5184000">2 month</option>
                <option value="7776000">3 month</option>
            </select> -->
        <button type="submit" class="uk-margin uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">Create</button>
        </div>
      </form>
    </div>
    <br/>
    {% if newurl %}
      <h2>{{ newurl }}</h2>
     {% endif %}
    {% if random_word %}
    <h1>{{ random_word }}</h1>
    {% endif %}
    {% endblock body %}
    
    <div class="uk-text-center uk-container uk-margin-left" uk-sticky="position:bottom">
      <span class="uk-margin">   © 2022-2022  </span><a class="uk-margin-small-bottom" href="https://github.com/harsh7i" uk-icon="github"></a>
    </div>
    
      <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
    <script src="uikit/dist/js/uikit-icons.min.js"></script>
    </body>
</html>